# android-schoolLife

./: settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/school/dailylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_animation.json
app/src/main/java/com/school/dailylife/: App.kt
app/src/main/java/com/school/dailylife/bean/: BannerMainBean.kt  BaseJson.kt  ChatMsgBean.kt  CircleDataBean.kt  CircleProductBean.kt  JsonWrapper.kt  KeyValueBean.kt  LostPickerBean.kt  LostSquareBean.kt  MainDataBean.kt  MainProductBean.kt  MainRecyclerItemBean.kt  MineFmBean.kt  ProductDetailBean.kt  ProductStateBean.kt  SearchResultBean.kt  SoledProductBean.kt  SortBean.kt  SortDetailBean.kt  SortTypeBean.kt  StuCardMessageBean.kt  TextItem.java  User.kt
app/src/main/java/com/school/dailylife/config/: Api.kt  Config.kt  Keys.kt  Status.kt
app/src/main/java/com/school/dailylife/event/: AppLogEvent.kt  AppLogUtil.kt
app/src/main/java/com/school/dailylife/json/: ProductDetail.json  SoledProductBean.json  Sort.json  test.json  uploadDescPhotos.json
app/src/main/java/com/school/dailylife/net/: BaseJson.kt  Fault.kt  JsonWrapper.kt  JsonWrapperFunc.kt  RetrofitManager.kt
app/src/main/java/com/school/dailylife/net/service/: AppLogService.kt  ChatService.kt  CircleFmService.kt  ImageService.kt  LostService.kt  MainFmService.kt  MineFmService.kt  ProductDetailService.kt  PublishCircleService.kt  PublishService.kt  SettingService.kt  SortFmService.kt  UserService.kt
app/src/main/java/com/school/dailylife/repository/: BaseRepository.kt  ChatRepository.kt  CircleFmRepository.kt  LostRepository.kt  MainFmRepository.kt  MineFmRepository.kt  ProductDetailRepository.kt  PublishCircleRepository.kt  PublishRepository.kt  SettingRepository.kt  SortFmRepository.kt  UserRepository.kt
app/src/main/java/com/school/dailylife/util/: BitmapUtil.java  ContextExt.kt  CurrentUser.kt  Extention.kt  SharedPrefrenceExt.kt
app/src/main/java/com/school/dailylife/view/activity/: BaseActivity.kt  BotActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  PublishActivity.kt  PublishCircleActivity.kt  PublishStuCardActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/school/dailylife/view/adapter/: CommonRecyclerAdapter.kt  KVAdapter.kt  SearchAdapter.kt  SortFmAdapter.kt
app/src/main/java/com/school/dailylife/view/fragment/: BaseFragment.kt  CircleFragment.kt  LazyFragment.kt  LostFragment.kt  MainFragment.kt  MineFragment.kt  SortDetailFragment.kt  SortFragment.kt
app/src/main/java/com/school/dailylife/view/fragment/dialog/: ChooseProductIdDialog.kt  EditMyContactDialog.kt  GetMsgDialog.kt  SearchResultDialog.kt  ShowMyPubedProductDialog.kt  ShowPickerInfoDialog.kt  WaitDialog.kt
app/src/main/java/com/school/dailylife/view/widget/: OnSlideChangeListener.kt  SlideLayout.kt  TextWall.java
app/src/main/java/com/school/dailylife/viewmodel/: BaseViewModel.kt  BotChatViewModel.kt  CircleViewModel.kt  CommonConsumer.kt  LostViewModel.kt  MainFmViewModel.kt  MineFmViewModel.kt  ProductDetailViewModel.kt  PublishCircleViewModel.kt  PublishViewModel.kt  SettingViewModel.kt  SortFmViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_circle.xml  ic_image_food.xml  ic_image_user.xml  ic_main_bottom_home.xml  ic_main_bottom_lost.xml  ic_main_bottom_mine.xml  ic_main_bottom_type.xml  ic_main_msg.xml  ic_main_search.xml  ic_mine_buy.xml  ic_mine_message.xml  ic_mine_product.xml  ic_mine_setting.xml  ic_pubed_close_dialog.xml  shape_choose_product_id_tv_bg.xml  shape_contact_way_et_bg.xml  shape_login_btn_bg.xml  shape_login_username_bg.xml  shape_main_search_bg.xml  shape_pubed_product_dialog_bg.xml  shape_wait_bg.xml
app/src/main/res/layout/: activity_bot.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_publish.xml  activity_publish_circle.xml  activity_pulish_stucard.xml  activity_register.xml  activity_setting.xml  dialog_choose_product_id.xml  dialog_edit_my_contact.xml  dialog_get_msg.xml  dialog_search_result.xml  dialog_show_my_pubed_product.xml  dialog_show_picker_info.xml  dialog_wait.xml  fragment_circle.xml  fragment_lost.xml  fragment_main.xml  fragment_mine.xml  fragment_sort.xml  fragment_sort_detail.xml  image_of_circle.xml  item_mine_pubed_products.xml  item_pubing_selected_pic.xml  item_rv_chat.xml  item_rv_choose_product_id.xml  item_rv_circle.xml  item_rv_key_value.xml  item_rv_losts.xml  item_rv_main.xml  item_rv_search.xml  item_rv_sort_detail.xml  item_rv_sort_slide.xml
app/src/main/res/menu/: main_bottom_nv_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/school/dailylife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
