<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".view.activity.LoginActivity">

    <TextView
        android:id="@+id/tv_login_bg"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_login"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="登录"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="Hi, 等你很久了"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_text_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_register_username_psw_height"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_login_username_bg"
            android:gravity="center"
            android:hint="请输入用户ID"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_login_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_register_username_psw_height"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_login_username"
        app:layout_constraintVertical_bias="0.35"
        app:layout_goneMarginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_login_username_bg"
            android:gravity="center"
            android:hint="请输入密码"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_view_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="*帐号和密码皆是六位数"
        app:layout_constraintStart_toStartOf="@+id/til_login_psw"
        app:layout_constraintTop_toBottomOf="@+id/til_login_psw" />


    <CheckedTextView
        android:id="@+id/ctv_need_remember_psw"
        android:layout_marginStart="10dp"
        android:text="记住密码"
        android:checked="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/til_login_psw"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintTop_toTopOf="@+id/tv_login_view_01"
        app:layout_constraintBottom_toBottomOf="@+id/tv_login_view_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/shape_login_btn_bg"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_view_01" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="点击注册"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>