<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_wait_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_dialog_wait_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ProgressBar
        android:background="@drawable/shape_wait_bg"
        android:padding="30dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_dialog_wait_top"
        app:layout_constraintEnd_toStartOf="@+id/gl_dialog_wait_left"
        app:layout_constraintStart_toStartOf="@+id/gl_dialog_wait_left"
        app:layout_constraintTop_toTopOf="@+id/gl_dialog_wait_top" />

</androidx.constraintlayout.widget.ConstraintLayout>