<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rv_key"
        android:textSize="16sp"
        android:text="商品属性名："
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_rv_value"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="商品属性值"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rv_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rv_key"
        app:layout_constraintTop_toTopOf="@+id/tv_rv_key"/>

</androidx.constraintlayout.widget.ConstraintLayout>