<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_choose_product_id_str"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_choose_product_id_tv_bg"
        android:gravity="center"
        android:textSize="16sp"
        android:text="xxxxxx"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>